# modello-editor

./: .looper.yml  README.md  pom.xml
io.takari.modello.editor.feature/: feature.xml  pom.xml
io.takari.modello.editor.impl/: build.properties  plugin.xml  pom.xml
io.takari.modello.editor.impl/schema/: io.takari.modello.editor.modelloPlugin.exsd
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/: ModelloPlugin.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/model/: AbstractModelloModel.java  AbstractType.java  MAnnotation.java  MClass.java  MClassInterface.java  MClasses.java  MCodeSegment.java  MDefaults.java  MField.java  MInterface.java  MInterfaces.java  MModel.java  MModelDetails.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/model/plugin/: DetailPartMetadataUI.java  IMetadataPlugin.java  IMetadataUI.java  MetadataPluginDetailPart.java  MetadataPlugins.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/model/plugin/java/: JavaMetadataPlugin.java  MJavaClassMetadata.java  MJavaFieldMetadata.java  MJavaModelMetadata.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/model/plugin/java/ui/: JavaClassMetadataPart.java  JavaFieldMetadataPart.java  JavaModelMetadataPart.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/model/plugin/model/: MModelClassMetadata.java  ModelMetadataPlugin.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/model/plugin/model/ui/: ModelClassMetadataPart.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/model/plugin/xdoc/: MXDocFieldMetadata.java  XDocMetadataPlugin.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/model/plugin/xdoc/ui/: XDocFieldMetadataPart.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/model/plugin/xml/: MXmlClassMetadata.java  MXmlFieldMetadata.java  MXmlModelMetadata.java  XmlMetadataPlugin.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/model/plugin/xsd/: MXsdClassMetadata.java  MXsdModelMetadata.java  XsdMetadataPlugin.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/ui/: ClassPart.java  CodeSegmentPart.java  FieldPart.java  InterfacePart.java  ModelDetailsPart.java  ModelloDesignPage.java  ModelloEditor.java
io.takari.modello.editor.impl/src/main/java/io/takari/modello/editor/impl/ui/dialogs/: EditCodeSegmentsDialog.java
io.takari.modello.editor.mapping/: build.properties  pom.xml
io.takari.modello.editor.mapping.dom/: pom.xml
io.takari.modello.editor.mapping.dom/src/main/java/io/takari/modello/editor/mapping/dom/: DomMappingPlugin.java  IDocumentSession.java  IDocumentSessionProvider.java
io.takari.modello.editor.mapping.dom/src/main/java/io/takari/modello/editor/mapping/dom/accessor/: BaseAccessor.java  DomModelAccessor.java  DomPropertyAccessorManager.java  ModelListAccessor.java  ModelSectionAccessor.java  ModelSelfAccessor.java  PathParser.java  ValueAccessor.java
io.takari.modello.editor.mapping.dom/src/main/java/io/takari/modello/editor/mapping/dom/annotations/: DefValue.java  XMLAttr.java  XMLCData.java  XMLList.java  XMLMap.java  XMLSection.java  XMLText.java
io.takari.modello.editor.mapping.dom/src/main/java/io/takari/modello/editor/mapping/dom/impl/: AbstractDom.java  BeanList.java  DomAttr.java  DomHelper.java  DomList.java  DomMap.java  DomRoot.java  DomSection.java  DomText.java  DomValue.java  IBeanList.java  IBeanMapper.java
io.takari.modello.editor.mapping/src/main/java/io/takari/modello/editor/mapping/: MappingPlugin.java
io.takari.modello.editor.mapping/src/main/java/io/takari/modello/editor/mapping/annotations/: EditableList.java  Observe.java
io.takari.modello.editor.mapping/src/main/java/io/takari/modello/editor/mapping/api/: AbstractModelAccessor.java  IModelAccessor.java  IPropertyAccessor.java  IPropertyAccessorManager.java  NoAccessorException.java  SyncState.java
io.takari.modello.editor.mapping/src/main/java/io/takari/modello/editor/mapping/model/: IListControl.java  IModel.java  IModelExtension.java
io.takari.modello.editor.mapping/src/main/java/io/takari/modello/editor/mapping/proxy/: DirectModelAccessor.java  IInvocationHandler.java  InvocationHandlerManager.java  ModelDelegate.java  ModelProxyGenerator.java
io.takari.modello.editor.repo/: category.xml  pom.xml
io.takari.modello.editor.toolkit/: build.properties  plugin.xml  pom.xml
io.takari.modello.editor.toolkit/src/main/java/io/takari/modello/editor/toolkit/: ToolkitPlugin.java
io.takari.modello.editor.toolkit/src/main/java/io/takari/modello/editor/toolkit/actions/: BeanListActions.java
io.takari.modello.editor.toolkit/src/main/java/io/takari/modello/editor/toolkit/dom/: DocumentSession.java  DocumentSessionProvider.java  DomDocumentEditor.java  XSDHelper.java
io.takari.modello.editor.toolkit/src/main/java/io/takari/modello/editor/toolkit/editor/: DocumentEditor.java  DocumentEditorContributor.java  IDocumentEditor.java
io.takari.modello.editor.toolkit/src/main/java/io/takari/modello/editor/toolkit/jdt/: JavaCodeViewer.java
io.takari.modello.editor.toolkit/src/main/java/io/takari/modello/editor/toolkit/model/: AbstractModelBean.java  ITreeBean.java
io.takari.modello.editor.toolkit/src/main/java/io/takari/modello/editor/toolkit/ui/: AbstractDetailPart.java  AbstractEditorFormDialog.java  AbstractEditorFormPart.java  AbstractEditorPage.java  EditorFormToolkit.java  IModelListener.java  ModelMasterDetailsBlock.java  ModelTreePart.java
io.takari.modello.editor.toolkit/src/main/java/io/takari/modello/editor/toolkit/util/: ModelListDragSupport.java  TableSingleColumnLabelProvider.java  WidgetUtils.java
io.takari.modello.editor.toolkit/src/main/java/org/eclipse/wb/rcp/databinding/: ListenerSupport.java  TreeObservableStyledCellLabelProvider.java
(+5 files in other folders)
