<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.15.0</version>
  </parent>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>io.takari.modello.editor</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <repositoryPathId>modello-editor</repositoryPathId>
    <p2MetadataName>Modello Editor</p2MetadataName>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>eclipse-license</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/cbi/updates/license</url>
    </repository>
  </repositories>

  <modules>
    <module>io.takari.modello.editor.mapping.dom</module>
    <module>io.takari.modello.editor.toolkit</module>
    <module>io.takari.modello.editor.impl</module>
    <module>io.takari.modello.editor.feature</module>
    <module>io.takari.modello.editor.repo</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.takari.modello.editor</groupId>
      <artifactId>io.takari.modello.editor.mapping</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.modello</groupId>
          <artifactId>modello-maven-plugin</artifactId>
          <version>1.4.1</version>
          <configuration>
            <useJava5>true</useJava5>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- This profile is only activated when building in Eclipse with m2e -->
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <modules>
        <!-- this must be built separately during command line, but should be part of the same m2e workspace -->
        <module>io.takari.modello.editor.mapping</module>
      </modules>
    </profile>
  </profiles>
</project>
