Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modello Eclipse Plugin
Bundle-SymbolicName: io.takari.modello.editor.impl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: io.takari.modello.editor.toolkit,
 io.takari.modello.editor.mapping,
 io.takari.modello.editor.mapping.dom,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xsd.core,
 org.eclipse.xsd,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ClassPath: .
Eclipse-RegisterBuddy: io.takari.modello.editor.mapping
Bundle-Activator: io.takari.modello.editor.impl.ModelloPlugin
Export-Package: io.takari.modello.editor.impl,
 io.takari.modello.editor.impl.model,
 io.takari.modello.editor.impl.model.plugin,
 io.takari.modello.editor.impl.model.plugin.java,
 io.takari.modello.editor.impl.ui,
 io.takari.modello.editor.impl.ui.dialogs
